<div class="height-100">
    <div class="container m-0">
        <div class="row mt-4">
            <div class="col-2"></div>
            <div class="col-4">
                <div class="dashboardcard">
                    <div class="row">
                        <div class="col-12">
                            <h3>Average invoice</h3>
                        </div>
                        <div class="col-12 mt-2">
                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Invoice number</th>
                                        <th scope="col">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Invoice #1</td>
                                        <td>$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Invoice #1</td>
                                        <td>$0.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="dashboardcard">
                    <div class="row">
                        <div class="col-12">
                            <h3>Average time</h3>
                        </div>
                        <div class="col-12 mt-2">
                            <h3>0 days</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4"></div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <h3>Invoices payable to you</h3>
            </div>
            <div class="col-12 mt-3">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Coming Due</th>
                            <th scope="col">1-30 days overdue</th>
                            <th scope="col">31-60 days overdue</th>
                            <th scope="col">61-90 days overdue</th>
                            <th scope="col">90 days overdue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>
